{% load static %}
{% load filters %}
<html>
<head>
	<title>HomePage</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'css/adminlte.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/tablestyle.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .accordion-button::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");

        transform: scale(.7) !important;
    }

    .accordion-button:not(.collapsed)::after {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
    }
.accordion-header{
    background: lightgray;
}
    table {text-align: center;}
table thead th {text-align: center;}
    ::-webkit-input-placeholder {
        font-weight: 400;

    }
    :-moz-placeholder {
        font-weight: 400;

    }
    ::-moz-placeholder {
        font-weight: 400;

    }
    :-ms-input-placeholder {
        font-weight: 400;

    }

.mystyle {
    font-size: 11pt;
    font-family: Arial;
    border-collapse: collapse;
    border: 1px solid silver;

}

table, th, td {
  border: 1px solid;
}

.mystyle td, th {
    padding: 5px;
}



.mystyle tr:hover {
    background: silver;
    cursor: pointer;
}

.mystyle thead th
{
    background: gray;
}
.highlight-imputed {
    background-color: #ffcccc; /* Or your preferred color */
}


</style>
</head>

<body>
{%  include 'navbar.html' %}
<br>
{% if msg %}
    <label>{{ msg }}</label>
{% endif %}
{% if form1 %}
   <form method="POST">
    <label>Select Model: &nbsp&nbsp
            <select name="model" id="model">
                 <option value="" selected disabled hidden>Select your Model</option>
                <option value="RandomForest">RandomForest</option>
                <option value="K-Means">K-Means</option>
                <option value="Arima">Arima</option>
                <option value="OutlierDetection">OutlierDetection</option>
            </select>
    </label><br><br>
    <label>Target Column:
            <select name="col" id="cols">
            <option value="" selected disabled hidden>Select target column</option>
                {% for i in columns %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}

            </select>
    </label><br><br>
    <input type="submit">
   </form>
{% endif %}

{% if cluster %}
    {% if status %}
        {{ clustered_data| df_to_html }}
    {% else  %}
        {{ msg }}
     {% endif %}
{% endif %}

{% if rf %}
 <form method="POST" name="rf" action="model_predict">
 <input type="hidden" name="form_name" value="rf">
    <label>Choose Columns</label><br><br>
        {% for i in rf_cols %}
        <label>{{ i }}<input type="text" name="{{ i }}"></label><br>
        {% endfor %}
    <br><br>
    <input type="submit">
   </form>
{% endif %}

{% if arima %}
 <img src="{{ path}}" style="width: 1200px">
{% endif %}

{% if rf_result %}
<label>Result : {{ rf_result }}</label>
{% endif %}
{% if OutlierDetection %}
    {% if status %}
        <pre>{{ processed_data  }}</pre>
    {% else  %}
        {{ msg }}
     {% endif %}
{% endif %}

{% if result %}
    <label>Predicted result: {{ result }}</label>
{% endif %}

</body>
</html>
